FROM php:5.6-fpm

RUN apt-get update \
  && apt-get install -y drush libpng12-dev libjpeg-dev libpq-dev unzip zip \
  && rm -rf /var/lib/apt/lists/* \
  && docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr \
  && docker-php-ext-install gd mbstring pdo pdo_mysql pdo_pgsql zip

RUN drush dl drush-7.x-5.9 --destination='/usr/share' -y

WORKDIR /var/www/html
